name: CI
on:
  push:
    branches:
      - master
      - dev
  
jobs:
     
  build:

    runs-on: ubuntu-latest
     
     
    steps:
    - name: EC2 deploy
      env:
           KEY: ${{ secrets.EC2_PRIVATE_KEY }}
           ADDRESS: ${{ secrets.EC2_CONNECTION_STRING }}
           LINE_NOTIFY_TOKEN: ${{ secrets.LINE_NOTIFY_TOKEN }}
      run: |
          echo "$KEY" >> private_key.cer;
          chmod 600 private_key.cer;
          BRANCH=${GITHUB_REF/refs\/heads\//}
          CMD="mkdir -p ~/Projects/todo-app-backend-$BRANCH &&
               cd ~/Projects/todo-app-backend-$BRANCH &&
               ([ $(ls | wc -l) -eq 0 ] && git clone https://github.com/$GITHUB_REPOSITORY . || echo already cloned) &&
               source ~/.bashrc &&
               (git pull origin $BRANCH || (./line-notify.sh '$LINE_NOTIFY_TOKEN' 'branch: $BRANCH dev: pull failed, check the local repo') && false)) &&
               nvm use --lts &&
               yarn &&
               (yarn build | tee build.log) && ./line-notify.sh '$LINE_NOTIFY_TOKEN' 'branch: $BRANCH build success' || (./line-notify.sh '$LINE_NOTIFY_TOKEN' 'branch: $BRANCH failed:\n'\$(cat -s build.log | tail -10) && false) &&
               yarn start
          "
          echo $CMD
          cat private_key.cer
          ssh -oStrictHostKeyChecking=no -i private_key.cer "$ADDRESS" 'bash --login -i -c "'$CMD'"'
